import init.rider.usb.rc

on early-init
    mkdir /storage 0050 system sdcard_r
    mkdir /storage/sdcard0 0000 system system
    # for backwards compatibility
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard
    export EXTERNAL_STORAGE /storage/sdcard0

    #8x60: firmware
    rm /vendor
    mkdir /vendor 0771 system system
    mkdir /vendor/firmware 0771 system system
    mkdir /vendor/firmware/misc 0771 system system
    mkdir /vendor/firmware/adsp 0771 system system
    wait /dev/block/mmcblk0p18
    mount vfat /dev/block/mmcblk0p18 /vendor/firmware/misc ro shortname=lower
#    mount vfat /dev/block/mmcblk0p20 /vendor/firmware/adsp ro shortname=lower
#    symlink /vendor/firmware/adsp/q6.b09 /vendor/firmware/q6.b09
#    symlink /vendor/firmware/adsp/q6.b08 /vendor/firmware/q6.b08
#    symlink /vendor/firmware/adsp/q6.b07 /vendor/firmware/q6.b07
#    symlink /vendor/firmware/adsp/q6.b06 /vendor/firmware/q6.b06
#    symlink /vendor/firmware/adsp/q6.b05 /vendor/firmware/q6.b05
#    symlink /vendor/firmware/adsp/q6.b04 /vendor/firmware/q6.b04
#    symlink /vendor/firmware/adsp/q6.b03 /vendor/firmware/q6.b03
#    symlink /vendor/firmware/adsp/q6.b02 /vendor/firmware/q6.b02
#    symlink /vendor/firmware/adsp/q6.b01 /vendor/firmware/q6.b01
#    symlink /vendor/firmware/adsp/q6.b00 /vendor/firmware/q6.b00
#    symlink /vendor/firmware/adsp/q6.mdt /vendor/firmware/q6.mdt
    symlink /vendor/firmware/misc/q6.b07 /vendor/firmware/q6.b07
    symlink /vendor/firmware/misc/q6.b06 /vendor/firmware/q6.b06
    symlink /vendor/firmware/misc/q6.b05 /vendor/firmware/q6.b05
    symlink /vendor/firmware/misc/q6.b04 /vendor/firmware/q6.b04
    symlink /vendor/firmware/misc/q6.b03 /vendor/firmware/q6.b03
    symlink /vendor/firmware/misc/q6.b02 /vendor/firmware/q6.b02
    symlink /vendor/firmware/misc/q6.b01 /vendor/firmware/q6.b01
    symlink /vendor/firmware/misc/q6.b00 /vendor/firmware/q6.b00
    symlink /vendor/firmware/misc/q6.mdt /vendor/firmware/q6.mdt
    symlink /vendor/firmware/misc/modem.b09 /vendor/firmware/modem.b09
    symlink /vendor/firmware/misc/modem.b08 /vendor/firmware/modem.b08
    symlink /vendor/firmware/misc/modem.b07 /vendor/firmware/modem.b07
    symlink /vendor/firmware/misc/modem.b06 /vendor/firmware/modem.b06
    symlink /vendor/firmware/misc/modem.b05 /vendor/firmware/modem.b05
    symlink /vendor/firmware/misc/modem.b04 /vendor/firmware/modem.b04
    symlink /vendor/firmware/misc/modem.b03 /vendor/firmware/modem.b03
    symlink /vendor/firmware/misc/modem.b02 /vendor/firmware/modem.b02
    symlink /vendor/firmware/misc/modem.b01 /vendor/firmware/modem.b01
    symlink /vendor/firmware/misc/modem.b00 /vendor/firmware/modem.b00
    symlink /vendor/firmware/misc/modem.mdt /vendor/firmware/modem.mdt

    # Force loading of modem and Q6 images
    write /dev/smd_pkt_loopback 1

on init
	mkdir /devlog 0700 root root


on fs
	#enable rw on system partition.
#    mount_all /fstab.rider
    mount ext4 /dev/block/mmcblk0p23 /system wait rw data=ordered noauto_da_alloc
    mount ext4 /dev/block/mmcblk0p24 /data wait noatime nosuid nodev data=ordered noauto_da_alloc
    mount ext4 /dev/block/mmcblk0p25 /cache wait noatime nosuid nodev data=ordered noauto_da_alloc
    mount ext4 /dev/block/mmcblk0p29 /devlog wait noatime nosuid nodev data=ordered noauto_da_alloc

	mount debugfs /sys/kernel/debug /sys/kernel/debug
	
    setprop ro.crypto.tmpfs_options size=128m,mode=0771,uid=1000,gid=1000

    symlink /system/vendor/firmware/fw_bcm4329.bin /vendor/firmware/fw_bcm4329.bin
    symlink /system/vendor/firmware/fw_bcm4329_apsta.bin /vendor/firmware/fw_bcm4329_apsta.bin
    symlink /system/vendor/firmware/fw_bcm4329_p2p.bin /vendor/firmware/fw_bcm4329_p2p.bin
    symlink /system/etc/firmware/bcm4329.hcd /vendor/firmware/bcm4329.hcd

	mkdir /vendor/etc 0771 system system
	symlink /system/etc/audio_effects.conf /vendor/etc/audio_effects.conf
	symlink /system/etc/audio_policy.conf /vendor/etc/audio_policy.conf


	symlink /system/vendor/lib /vendor/lib

on post-fs-data    
    # double check the perms and set owner
    chown root root /devlog
    chmod 0700 /devlog

	setprop vold.post_fs_data_done 1

on boot
	ount debugfs /sys/kernel/debug /sys/kernel/debug

    # for Invense MPU3050
    chmod 0664 /dev/mpu
    chmod 0664 /dev/mpuirq
    chmod 0664 /dev/timerirq
    chown system system /dev/mpu
    chown system system /dev/mpuirq
    chown system system /dev/timerirq

    mkdir /data/radio 0770 radio radio

    #wifi
    mkdir /data/misc 1771 system misc
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    #wimax
    mkdir /data/misc/wimax 0770 wimax wimax
    mkdir /data/misc/wimax/sockets 0770  wimax wimax
    mkdir /data/wimax/ 0770  system system
    mkdir /data/wimax/log 0770  system system

    # Audio
    mkdir /data/audio 2770 media audio

    # Enable the setgid bit on the directory
    chmod 2770 /data/audio

    mkdir /data/radio 2770 radio radio
    chmod 2770 /data/radio

    # Set indication (checked by vold) that we have finished this action
    #setprop vold.post_fs_data_done 1

    # bluetooth power up/down interface
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660                /sys/class/rfkill/rfkill0/state

    # bluetooth MAC address programming
    chown bluetooth bluetooth /sys/module/htc_bdaddress/parameters/bdaddress
    setprop ro.bt.bdaddr_path /sys/module/htc_bdaddress/parameters/bdaddress

    # Permissions for touchscreen
    chmod 0666          /sys/android_touch/unlock

    # Permissions for Liblights.
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/amber/brightness
    chown system system /sys/class/leds/amber/blink
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness

    # flashlight
    chown system camera /sys/class/leds/flashlight/brightness
    chmod 0660          /sys/class/leds/flashlight/brightness

    # symlink for HDMI
    symlink /dev/graphics/fb1 /dev/graphics/hdmi

    # for display
    chown system system /sys/devices/virtual/graphics/fb1/format_3d 
    chmod 0644		/sys/devices/virtual/graphics/fb1/format_3d 
    chown system system	/sys/devices/platform/panel_3d/3D_mode
    chmod 0644		/sys/devices/platform/panel_3d/3D_mode

	# for wireless modem
	chown system system /sys/module/serial/parameters/modem_enabled
	chown system system /dev/ttyHSUSB0
	chown system system /dev/ttySA0
	chown system system /dev/smd9

	# for Flip to speaker
	chown radio radio /sys/class/htc_accelerometer/accelerometer/PhoneOnOffFlag
	chown radio radio /sys/class/htc_ecompass/ecompass/PhoneOnOffFlag

	# for Optical sensors
	chown system system /sys/class/optical_sensors/lightsensor/ls_adc
	chown system system /sys/class/optical_sensors/lightsensor/ls_auto
	chown system system /sys/class/optical_sensors/lightsensor/ls_kadc
	chown system radio /sys/class/optical_sensors/proximity/ps_adc
	chown system system /sys/class/optical_sensors/proximity/ps_kadc
	chown system system /sys/class/optical_sensors/proximity/ps_led
	chown system system /sys/class/optical_sensors/proximity/ps_test_mode

    # for CM performance
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq
    chown root system /sys/devices/system/cpu/cpu1/cpufreq/scaling_available_frequencies
    chown root system /sys/devices/system/cpu/cpu1/cpufreq/scaling_available_governors
    chown root system /sys/devices/system/cpu/cpu1/cpufreq/scaling_cur_freq
    chown system /sys/devices/system/cpu/cpufreq/ondemand/io_is_busy

	# for simlock
	chown radio radio /dev/simlock
	chmod 0660 /dev/simlock

	# for charging function
	chown radio radio /sys/module/htc_battery_8x60/parameters/phone_call
	chmod 0660 /sys/module/htc_battery_8x60/parameters/phone_call

	# to enable low charge current in voice call
	chown radio radio /sys/class/power_supply/battery/charger_control
	chmod 0660 /sys/class/power_supply/battery/charger_control
    
	# for Slate charging timer
	chown radio /sys/class/power_supply/battery/charger_timer

    # sync fs
    chown system /sys/devices/platform/rs300000a7.65536/force_sync
    chown system /sys/devices/platform/rs300000a7.65536/sync_sts

    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    # Overwrite framework low memory killer setting
    write /sys/module/lowmemorykiller/parameters/minfree 2048,3072,4096,6144,8192,12288
    write /sys/module/lowmemorykiller/parameters/minfile 2048,3072,4096,6144,8192,12288
    write /sys/module/lowmemorykiller/parameters/check_filepages 1



# SERVICE STARTS HERE

service post-boot /system/bin/sh /system/etc/init.post_boot.sh
    user root
    oneshot

# Force loading of modem and Q6 images
service load-modem /system/bin/load-modem.sh
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 -c /data/misc/wifi/wpa_supplicant.conf
    user root
    group wifi inet
    socket wpa_wlan0 dgram 0660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 -c /data/misc/wifi/wpa_supplicant.conf
    user root
    group wifi inet
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

# bugreport is triggered by the KEY_VOLUMEUP and KEY_VOLUMEDOWN keycodes
service bugreport /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 114 115

# we dont use brcm_patchram_plus for bluetooth anymore, instead using bluedroid
#service hciattach /system/bin/brcm_patchram_plus --enable_hci \
#        --tosleep 50000 --baudrate 3000000 --use_baudrate_for_download \
#        --patchram /system/etc/firmware/bcm4329.hcd /dev/ttyHS0
#    class main
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled
#    oneshot

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p27 /dev/block/mmcblk0p28 /dev/block/mmcblk0p19
    class core
    user root

service qmuxd /system/bin/qmuxd
    class main
    user radio
    group radio audio bluetooth gps

service netmgrd /system/bin/netmgrd
    class main

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd

on property:ro.emmc=1
    start rmt_storage



# wimax services
service dhcpWimax /system/bin/dhcpcd -ABKL -f /etc/wimax/dhcp/wimaxDhcp.conf wimax0
    disabled
    oneshot
    
service sequansd /system/bin/sequansd /etc/wimax/sequansd/sequansd_app.xml
    user root
    group root inet
    socket sequansd_0 dgram 660 root root
    disabled
    oneshot

service wimaxDhcpRelease /system/bin/wimaxDhcpRelease
	class main
    user root
    group root
    disabled
    oneshot

service wimaxDhcpRenew /system/bin/wimaxDhcpRenew
	class main
    user root
    group root
    disabled
    oneshot

service wimaxAddRoute /system/bin/wimaxAddRoute
	class main
    user root
    group root
    disabled
    oneshot

service wimaxDumpLogcat /system/bin/wimaxDumpLogcat /data/wimax/log
	class main
    user root
    group root
    disabled
    oneshot

service wimaxDumpKmsg /system/bin/wimaxDumpKmsg /data/wimax/log
	class main
    user root
    group root
    disabled
    oneshot

service wimaxDumpLastKmsg /system/bin/wimaxDumpLastKmsg /data/wimax/log
	class main    
    user root
    group root
    disabled
    oneshot

service wmxCfgItf /system/bin/wimaxConfigInterface
	class main
    user root
    group root
    disabled
    oneshot

service wimaxDaemon /system/bin/wimaxDaemon
   class main
   user root
   group root

# wimax_mtd daemon
service wimax_mtd /system/bin/wimax_mtd
   class main
   user root
   group root
   oneshot

# setWMXPropd daemon
service setWMXPropd /system/bin/setWiMAXPropDaemond
	class main
    user root
    group root
    oneshot

# getWMXPropd daemon
service getWMXPropd /system/bin/getWiMAXPropDaemond
	class main
    user root
    group root
    oneshot

# wimax services end.



service dmagent /system/bin/dmagent -N -P19 -VSY
    socket dmagent stream 660 root radio
    user root
    group radio cache inet misc

service modem /system/bin/wireless_modem
    user system
    group system radio
    disabled

on property:service.modem.enable=1
    start modem

on property:service.modem.enable=0
    stop modem

service hdmid /system/bin/hdmid
    class main
    socket hdmid stream 0660 root system graphics
    disabled

service htcbatt /system/bin/htcbatt
    class core
    user root

#service mpdecision /system/bin/mpdecision --no_sleep --avg_comp --single_core_while_panel_off
#    user root
#    disabled
#	handled by kernel
#service thermald /system/bin/thermald
#    user root
#    disabled
#	handled by kernel

service qcom-post-boot /system/sbin/init.qcom.post_boot.sh
    user root
    disabled
    oneshot

on property:init.svc.bootanim=stopped
    start qcom-post-boot

on property:ro.hdmi.enable=true
    start hdmid

on property:sys.radio.shutdown=true
    write /sys/devices/platform/rs300000a7.65536/force_sync 1
    write /sys/devices/platform/rs300100a7.65536/force_sync 1
    exec /system/bin/sh /system/etc/init.qcom.efs.sync.sh
